// Install Playwright
playwright.install()

// Launch a new Playwright page
pw := playwright.run()
browser := pw.chromium.launch()
page := browser.new_page()

// Navigate to Hacker News
page.goto("https://news.ycombinator.com")

// Find all story entries
entries := page.locator(".athing").all()

print("Top Hacker News Headlines:")
print("-------------------------")

for i, entry := range entries {
    // Get the title of each entry
    title := entry.locator("td.title > span > a")
    printf("%d: %s\n", i+1, title.text_content())
}

browser.close()
pw.stop()

// Alternative: Using the new playwright.goto function
// This handles all setup and cleanup automatically
print("\nAlternative method using playwright.goto:")
print("----------------------------------------")
playwright.goto("https://news.ycombinator.com", func(page) {
    // Find all story entries
    entries := page.locator(".athing").all()
    for i, entry := range entries {
        if i >= 3 { // Just show first 3 stories
            break
        }
        title := entry.locator("td.title > span > a")
        printf("%d: %s\n", i+1, title.text_content())
    }
})
