let testValue = 100

// comment
func getint() {
    let foo = testValue + 1
    func inner() {
        foo
    }
    return inner
}

func inc(x) {
    x + 1
}

let x = getint()() | inc

print(x)

let data = {
    "foo": "bar",
    "value": 42
}

print("data-foo:", data["foo"], data.foo)

a := [1, 2, 3, 4, 5]
print(a[4])
print("length of a:", a.len())

func addOne(index, value) {
    return value + 1
}

let mapped = a.map(type)
print("mapped:", mapped, type(mapped[0]))

s := { 1, 3.3,
  -1, -99, 42, 101.3, 3.3, 99 }
print("S:", s)

import lib
print("lib.x:", lib.x, lib.add(11))

print(
    "type:", type(s),
    "len:", len(s),
    "max:", math.max(s),
    "min:", math.min(s),
)

let filtered = [1, 2, 3, 4, 5].filter(func(item) { item < 3 })
print("filtered:", filtered)

print("ok:", ok("yup").unwrap(), ok("yup").is_ok())
err("explosion").is_err()

v := json.unmarshal("{\"a\":\"b\"}")
print("v:", v.unwrap(), type(v))

b := json.unmarshal("true")

switch b.is_err() {
    case true:
        print("unmarshal failed")
    case 42, false:
        print("unmarshal ok")
    case 5:
        print("case 5")
}

assert(true)

resp := fetch("https://httpbin.org/post", {
    "method": "POST",
    "timeout": 1.0,
    "body": "42",
    "headers": {
        "Content-Type": "application/json",
    },
}).json().unwrap()

print(resp, type(resp))

print("uuid:", uuid.v4())

[1, 1, 2, 3, 4, 4] | set | str

print(strings.join(["hey", "ya"], "_"))

print("the time is:", time.now())

print("json diff:", json.diff(["a"],["b"]))

print("pipe expr:",
    ["foo", "bar"] | strings.join("-"),
    ["a", "c"] | strings.join("b") | strings.contains("c"),
    [99, 98, 97] | math.max)

{ "results": "\"nice!\"" | json.unmarshal, "pi": math.PI }
