go 1.24.2

use (
	.
	./cmd/risor
	./cmd/risor-api
	./cmd/risor-docs
	./cmd/risor-lsp
	./cmd/risor-modgen
	./examples/go/sqlite
	./examples/go/struct
	./examples/go/tetra3d
	./modules/aws
	./modules/bcrypt
	./modules/carbon
	./modules/cli
	./modules/gha
	./modules/goquery
	./modules/htmltomarkdown
	./modules/image
	./modules/jmespath
	./modules/pgx
	./modules/playwright
	./modules/qrcode
	./modules/sched
	./modules/semver
	./modules/shlex
	./modules/slack
	./modules/sql
	./modules/template
	./modules/uuid
	./modules/vault
	./os/s3fs
)
