#!/usr/bin/env monkey

//
// Run a simple command
//
let uptime = `/usr/bin/uptime`;

if ( uptime ) {
   puts( "STDOUT: ", uptime["stdout"].trim() , "\n");
   puts( "STDERR: ", uptime["stderr"].trim() , "\n");
} else {
   puts( "Failed to run command\n");
}

//
// Now something more complex
//
let ls = `/bin/sh -c "/bin/ls /etc /missing-path"`;
if ( ls ) {
   puts( "STDOUT: ", ls["stdout"].trim() , "\n");
   puts( "STDERR: ", ls["stderr"].trim() , "\n");
} else {
   puts( "Failed to run command\n");
}
