// This example opens a file for reading, and shows each line.
//
// If you were reading a file completely you might prefer to use
// file.lines( "/etc/passwd"), which would return an array of the
// line-contents.
//


let fh = open( "/etc/passwd" );

// Count of lines
let lines = 0;

// Read a line
let r = fh.read();

// Loop while that is non-empty
for( len(r) > 0 ) {

     // Bump the line-count
     lines++;

     // strip newlines / space, and show the output
     r = r.trim()
     puts( "Read: '", r, "'\n");

     // loop
     r = fh.read();
};
fh.close();

puts( "Read:" , lines, " lines.\n" );
