//
// Usually you'd open a file for reading via:
//
//    let handle = file.open( "/tmp/blah" )
//
// Or
//
//    let handle = file.open( "/tmp/blah", "r" )
//
// However you can open a file for writing by using "w" as the
// second argument:
//
let name = "/tmp/moi";
let fh   = open(name, "w");

//
// Now we have a handle we can write (strings) to it:
fh.write( "This is a test\n" );
fh.write( string({ "Steve": "Kemp", "Age": 128}) + "\n" );

//
// And close it.
//
fh.close();

//
// Show what we did.
//
puts( "We wrote to ", name , "\n");