//
// This file demonstrates string interpolation - putting data
// from a hash into a string.
//
// This could be useful for generating templated output, etc.
//


let data = { "Name":"Steve", "Contact":"+358449...",  "Age": 32 };
let str  = "My name is ${Name}, I am ${Age}\n";
let out  = str.interpolate( data );
puts(out);

let out = "My ${Key} is ${null} missing!\n\tContact me at .. ${Contact}".interpolate( data );
puts(out, "\n");


puts( "Forename: Steve  Surname:${surname}".interpolate( { "surname": "Kemp" } ) , "\n");