//
// Sample function showing some simple math operations
//

puts( "maths.abs(1)     -> " ,math.abs( 1 ),     "\n" );
puts( "maths.abs(-1)    -> " ,math.abs( -1 ),    "\n" );
puts( "maths.abs(3.13)  -> " ,math.abs( 3.13 ),  "\n" );
puts( "maths.abs(-3.13) -> " ,math.abs( -3.13 ), "\n" );

//
// The random function returns a floating-point number between 0 & 1
//
// To show a number from 0-10 we need to multiply and convert to an
// integer.
//
let rand = math.random();
let val = int( rand * 11 ) ;
puts( "math.random() -> ", val , "\n");

//
// We can convert numbers to strings easily enough too
//
let str = string( 3.14 * 22 + math.random() );
let str = "The result was : " + str + "\n";
puts( str );
