#!/usr/bin/env monkey
//
// Object-methods are defined against types in monkey.
//
// For example if you defined the function string.blah():
//
//  function string.blah() { puts( "OK\n"); };
//
// You could then invoke it via:
//
//   "input".blah();
//
// (The value it was invoked against would be available via the
// variable "this", if you wished to use it.)
//
// This script dumps all available object-methods which are available
// for each type.
//


//
// Create an array holding various types
//
let t = [ [], 3.13, fn(){} , {} , 3, "steve" ];

//
// Walk over the types
//
let i = 0;
for( i < len(t) ) {

  //
  // Show the type + methods.
  //
  let item  = t[i];
  let metod = item.methods();
  puts( "Object type ", type(item), "\n");

  //
  // Show the methods.
  //
  let j = 0;
  for ( j < len( metod ) ) {
     puts( "\t", metod[j], "\n");
     j++;
  }
  i++;
}