//
// Showcase some of our string-functions.
//


let input = "  Steve Kemp  ";

puts( "Input: '", input, "'\n" );

// Case-conversion
puts( "Upper: '", input.toupper(), "'\n");
puts( "Lower: '", input.tolower(), "'\n");

// Removing whitespace
puts( "ltrim: '", input.ltrim(), "'\n");
puts( "rtrim: '", input.rtrim(), "'\n");
puts( "trim: '",  input.trim(), "'\n");

// Reversing
let str = "The quick brown 狐 jumped over the lazy 犬";
puts( "String  : '" + str + "'\n" );
puts( "Reversed: '" + str.reverse() + "'\n" );

// Escapes are good.
puts( "We also allow escaping quotes, like so: \"\n" );