// A simple script to read a file and count the characters.
//
//   $ ./monkey wc.mon
//
//   Read 2572 characters
//
// That matches :)
//
//   $ wc -c /etc/passwd
//   2572
//

// Open the file
let path = "/etc/passwd";
let fh = open(path);
if ( ! fh ) {
   puts( "Failed to open file" )
   exit(0);
}

// Count of characters
let c = 0;

// Read a line
let r = fh.read();

// Loop while that is none-empty
for( len(r) > 0  ) {

   // Add this line
   c += len(r);

   // Read the next one.
   r = fh.read();
}

puts( "Read " , c, " characters from ", path , "\n" );
fh.close();
