#!/usr/bin/env risor --

app := cli.app({
    name: "flubber",
    flags: [
        cli.string_flag({
            name: "verbose",
            aliases: ["v"],
            usage: "Verbose output",
        })
    ],
    commands: [
        cli.command({
            name: "hello",
            flags: [
                cli.string_flag({
                    name: "name",
                    // aliases: ["n"],
                    usage: "Your name",
                })
            ],
            action: func(ctx) {
                name := ctx.string("name")
                print('Hello, {name}!', ctx.args())
            }
        }),
        cli.command({
            name: "goodbye",
            action: func(ctx) {
                print("Goodbye, world!")
            }
        })
    ]
})

app.run()
