// Create a bar chart
bar_data := {"Sales": [120, 200, 150, 80, 70]}
bar_chart := echarts.bar(bar_data, {
  title: "Sales and Trends",
  xlabels: ["Q1", "Q2", "Q3", "Q4", "Q5"]
})

// Create a line chart
line_data := {"Trend": [100, 180, 160, 90, 85]}
line_chart := echarts.line(line_data)

// Overlap the line chart onto the bar chart
bar_chart.overlap(line_chart)

// Render the combined chart
bar_chart.render("combined_chart.html")


data := {
  values: [
    [0, 0, 5], [0, 1, 1], [0, 2, 0],
    [1, 0, 300], [1, 1, 3], [1, 2, 0],
    [2, 0, 0], [2, 1, 2], [2, 2, 100]
  ]
}

options := {
  title: "Correlation Matrix",
  subtitle: "Feature relationships",
  xlabels: ["Feature A", "Feature B", "Feature C"],
  ylabels: ["Metric X", "Metric Y", "Metric Z"]
}

heatmap := echarts.heatmap(data, options)
heatmap.render("heatmap.html")

data = {
  "Dataset A": [[1, 4], [2, 6], [3, 8], [4, 10], [5, 12]],
  "Dataset B": [[1, 2], [2, 5], [3, 3], [4, 8], [5, 7]]
}

options = {
  title: "Scatter Plot Analysis",
  subtitle: "Correlation study"
}

chart := echarts.scatter(data, options)
chart.render("scatter.html")
chart.overlap(line_chart)
chart.render("scatter_overlap.html")

data = {
  "Chrome": 60,
  "Firefox": 20,
  "Safari": 15,
  "Edge": 5
}

options = {
  title: "Browser Market Share",
  subtitle: "2024 Statistics"
}

pie := echarts.pie(data, options)
pie.render("browser_share.html")
