#!/usr/bin/env risor --

from cli import app, command

app({
    name: "encode",
    help_name: "encode",
    description: "Encode text in various formats",
    commands: [
        command({
            name: "base64",
            action: func(ctx) {
                for _, text := range ctx.args() {
                    print(encode(text, "base64"))
                }
            }
        }),
        command({
            name: "hex",
            action: func(ctx) {
                for _, text := range ctx.args() {
                    print(encode(text, "hex"))
                }
            }
        }),
    ]
}).run()
