#!/usr/bin/env risor --

// Using the gh module requires that Risor is built with `-tags gh`

gha.start_group("Test logging")
gha.log_debug("Only shown if workflow is running in debug mode")
gha.log_warning("Handles\nnewlines", {file: "123.txt"})
gha.log_notice("Hello world", {title: "Risor", file: "somefile.txt", line: 5})
gha.log_error("Oh no an error", {title: "Risor", file: "somefile.txt", line: 123, column: 30})
gha.end_group()

gha.set_output("my-output-var", "some value")
gha.set_output("my-other-var", `My multiline string
that also contains
the text "EOF" :)`)

gha.set_env("MY_ENV_VAR", "my env value")
gha.add_path("/path/to/dir")