import htmltomarkdown

// Simple example
html := "<strong>Bold Text</strong>"
md := htmltomarkdown.convert(html)
print("Simple example:")
print("HTML:", html)
print("Markdown:", md)
print()

// More complex example
complex_html := `
<h1>HTML to Markdown Example</h1>
<p>This is a <strong>complex</strong> example with various HTML elements:</p>
<ul>
  <li>Item with <em>emphasis</em></li>
  <li>Item with a <a href="https://risor.io">link</a></li>
  <li>Item with <code>inline code</code></li>
</ul>
<blockquote>
  <p>This is a blockquote with nested <strong>formatting</strong>.</p>
</blockquote>
`

complex_md := htmltomarkdown.convert(complex_html)
print("Complex example:")
print("HTML:", complex_html)
print("Markdown:", complex_md)
