#!/usr/bin/env risor --

# get all namespaces
k8s.get("namespace.v1")

# get a specific namespace
k8s.get("namespace.v1", {"name": "default"})

# get pods by labels
k8s.get("pod.v1", {"namespace": "kube-system", "selector": "k8s-app=kube-apiserver" })

# get a specific pod by name
k8s.get("pod.v1", {"namespace": "kube-system", "name": "kube-apiserver-i-036c4abb51cd79a10"})

# get pods not running
k8s.get("pod.v1", {"fieldSelector": "status.phase!=Running"})

# delete pods not running
k8s.delete("pod.v1", {"fieldSelector": "status.phase!=Running"})
