// Example of using the playwright.goto function
// which handles setup and cleanup automatically

// Install Playwright if necessary
playwright.install()

// Use goto with URL as first argument and callback as second argument
playwright.goto("https://news.ycombinator.com", func(page) {
    // Find all story entries
    entries := page.locator(".athing").all()

    print("Top Hacker News Headlines:")
    print("-------------------------")

    for i, entry := range entries {
        // Get the title of each entry
        title := entry.locator("td.title > span > a")
        printf("%d: %s\n", i+1, title.text_content())
    }
})
