// Install Playwright
playwright.install()

// Launch a new Playwright page
pw := playwright.run()
browser := pw.chromium.launch()
page := browser.new_page()

// Navigate to Hacker News
page.goto("https://news.ycombinator.com")

// Find all story entries
entries := page.locator(".athing").all()

print("Top Hacker News Headlines:")
print("-------------------------")

for i, entry := range entries {
    // Get the title of each entry
    title := entry.locator("td.title > span > a")
    printf("%d: %s\n", i+1, title.text_content())
}

browser.close()
pw.stop()
