// QR Code Generator Example
// This script demonstrates the features of the qrcode module

// Import image module for logo functionality
import "image"

// Basic QR code creation
print("Creating basic QR code...")
basic_qr := qrcode.create("https://risor.io")
basic_qr.save("basic_qr.png")
print("Created basic_qr.png")

// QR code with custom options
print("\nCreating QR code with custom options...")
custom_qr := qrcode.create("1234567890", {
    "encoding_mode": "numeric",
    "error_correction": "high",
    "width": 120
})
custom_qr.save("custom_qr.png")
print("Created custom_qr.png")
print("Dimension:", custom_qr.dimension())
print("Width:", custom_qr.width)

// QR code with styling options
print("\nCreating styled QR code...")
styled_qr := qrcode.create("https://risor.io/docs")
styled_qr.save("styled_qr.png", {
    "bg_color_hex": "#E0F7FA",
    "fg_color_hex": "#006064",
    "shape": "circle",
    "border_width": 8
})
print("Created styled_qr.png")

// Using the shorthand function
print("\nCreating QR code using shorthand...")
shorthand_qr := qrcode("mailto:example@risor.io")
shorthand_qr.save("shorthand_qr.png")
print("Created shorthand_qr.png")

// Get QR code as base64
print("\nGenerating base64 representation...")
base64_qr := qrcode.create("https://risor.io/examples")
base64_data := base64_qr.base64({"bg_transparent": true})
print("Base64 QR data (first 30 chars):", base64_data[0:30])

// Demonstrate getting raw bytes
print("\nGetting raw bytes...")
raw_bytes := base64_qr.bytes()
print("QR code bytes length:", len(raw_bytes))

// QR code with logo (commented out as it requires an image file)
/*
print("\nCreating QR code with logo...")
try {
    logo := image.decode(open("logo.png"))
    logo_qr := qrcode.create("https://risor.io")
    logo_qr.save("logo_qr.png", {
        "logo_image": logo,
        "bg_color_hex": "#FFFFFF",
        "fg_color_hex": "#000000"
    })
    print("Created logo_qr.png")
} catch err {
    print("Couldn't create QR with logo:", err)
}
*/

print("\nQR code generation complete!")
