client := slack.client(getenv("RISOR_SLACK_TOKEN"))

// Iterating through users
print("Users:")
for _, user := range client.get_users() {
    print("User:", user.id, user.name)
}

// Get user groups
groups := client.get_user_groups()
print("Number of user groups:", len(groups))

// Iterating through conversations (channels)
print("\nChannels:")
for _, channel := range client.get_conversations() {
    print("Channel:", channel.id, channel.name)
}

members := client.get_conversation_members("C05N7H6SLA3")
print("Members:", members)

messages := client.get_conversation_history("C043WC3AG8K")
print("Messages:", messages)

for _, message := range messages {
    print("Message:", message)
}

// // Send a simple message
// client.post_message("C05N7H6SLA3", {text: "Hello, world!"})

// // Upload a file
// client.upload_file("C05N7H6SLA3", {
//     content: "This is the file content",
//     filename: "example.txt",
//     title: "Example File"
// })
