
client := slack.client(getenv("RISOR_SLACK_TOKEN"))

// Iterating through users
print("Users:")
for _, user := range client.get_users() {
    print("User:", user)
}

// Get user groups
groups := client.get_user_groups()
print("Number of user groups:", len(groups))

// Iterating through conversations (channels)
print("\nChannels:")
for _, channel := range client.get_conversations() {
    print("Channel:", channel)
}

// Iterating through members of a conversation
print("\nMembers of C05N7H6SLA3:")
for _, member := range client.get_conversation_members("C05N7H6SLA3") {
    print("Member:", member)
}

print("\nMessages:")
for _, message := range client.get_conversation_history("C043WC3AG8K") {
    print("Message:", message)
}

// // Send a simple message
// client.post_message("C05N7H6SLA3", {text: "Hello, world!"})

// // Upload a file
// client.upload_file("C05N7H6SLA3", {
//     content: "This is the file content",
//     filename: "example.txt",
//     title: "Example File"
// })
