
client := slack.client(getenv("SLACK_TOKEN"))

// Iterating through users
print("Users:")
for _, user := range client.get_users() {
    print("User:", user)
}

// Get user groups
groups := client.get_user_groups()
print("Number of user groups:", len(groups))

// Iterating through conversations (channels)
channels_by_name := {}
print("\nChannels:")
for _, channel := range client.get_conversations() {
    print("Channel:", channel)
    channels_by_name[channel.name] = channel
}

if !("general" in channels_by_name) {
    print("general channel not found")
    os.exit(1)
}

general := channels_by_name["general"]

// Iterating through members of a conversation
print("\nMembers of #general:")
for _, member := range client.get_conversation_members(general.id) {
    print("Member:", member)
}

// Get conversation info
print("\n#general info:")
conversation := client.get_conversation_info(general.id)
print(conversation.json)

print("\nMessages:")
for _, message := range client.get_conversation_history(general.id) {
    print("Message:", message)
}

print("\nSending message...")

// Send a simple message
client.post_message("#general", {text: "Hello, world!"})

// Upload a file
client.upload_file(general.id, {
    content: "This is the file content",
    filename: "example.txt",
    title: "Example File"
})
