db := sql.connect("sqlite://risor-example.db", {"stream": true})
db.exec("PRAGMA foreign_keys=ON")
db.exec(`PRAGMA journal_mode=WAL`)

// Create users table
db.exec(`
  CREATE TABLE IF NOT EXISTS users (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    email TEXT UNIQUE NOT NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
  )
`)

// Insert or replace sample users
db.exec(`
  INSERT OR REPLACE INTO users (name, email) VALUES 
    ('John Doe', 'john@example.com'),
    ('Jane Smith', 'jane@example.com'),
    ('Bob Wilson', 'bob@example.com')
`)

// Query the users
results := db.query("SELECT * FROM users ORDER BY created_at DESC")
for _, row := range results {
    print("User:", row.id, row.name, row.email, row.created_at)
}
